{
  "name": "atom-background-modified",
  "displayName": "Atom Background Modified",
  "description": "Atom One Dark Theme with the background modified better for eye",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "logo.png",
  "publisher": "NAPTheDevHcj",
  "keywords": [
    "atom",
    "dark theme",
    "background",
    "modify",
    "modified",
    "NAPTheDevHcj",
    "NAP The Dev Hcj"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NAPTheDev/atom-background-modified.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Atom Background Modified",
        "uiTheme": "vs-dark",
        "path": "./themes/Atom Background Modified-color-theme.json"
      },
      {
        "label": "Atom Background Modified Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Atom Background Modified Italic-color-theme.json"
      },
      {
        "label": "Atom Background Modified CSS Change",
        "uiTheme": "vs-dark",
        "path": "./themes/Atom Background Modified CSS Change-color-theme.json"
      }
    ]
  }
}
